DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXTAUTH_SECRET="secret123"
NEXTAUTH_URL="http://localhost:3000"

DATABASE_URL='mysql://user:password@localhost:3306/twitter'
SHADOW_DATABASE_URL='mysql://user:password@localhost:3307/twitter_shadow'

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_S3_BUCKET_NAME='twitter-khemperek'
HEALTHCHECK_SECRET=''


DB_ROOT_PASSWORD='password'
DB_DATABASE='shoppingify'
DB_USER='user'
DB_PASSWORD='password'

SHADOW_DB_ROOT_PASSWORD='password'
SHADOW_DB_DATABASE='shoppingify_shadow'
SHADOW_DB_USER='user'
SHADOW_DB_PASSWORD='password'

